;==========================================================
;                    RVGL Settings File
;==========================================================

[Game]
Pickups = 1
NCars = 8
NLaps = 3
PlayMode = 1
Language = "french"
LevelDir = "nhood1"
PlayerName1 = "RVGL"
CarDir1 = "rc"
PlayerName2 = "Player 2"
CarDir2 = "rc"
PlayerName3 = "Player 3"
CarDir3 = "rc"
PlayerName4 = "Player 4"
CarDir4 = "rc"
SpeedUnits = 0
LocalCamera = 0
DrawRearView = 0
AnimateRearView = 1
RearViewType = 1
GhostType = 0
ShowGhost = 1
CatchUp = 1
CupDC = 0
Difficulty = 0
BattleTagTime = 2
NumberOfPlayers = 2
MultiPlayerCPU = 0
FinalLapMsg = 1
FinalCam = 1
WeaponCam = 0
RandomSkins = 1

[Controller1]
Joystick = 0
ForceFeedback = 0
NonLinearSteering = 1
SteeringDeadzone = 10
SteeringRange = 90
ButtonOpacity = 50
KeyLeft = 0x02000000
KeyRight = 0x03000000
KeyFwd = 0x03ff0005
KeyBack = 0x03ff0004
KeyFire = 0x01000000
KeyReset = 0x01000001
KeyReposition = 0x01000002
KeyHonka = 0x01ff0003
KeyChangeCamera = 0x01ff0004
KeyRearView = 0x01ff0009
KeyPause = 0x01ff0006

[Controller2]
Joystick = -1
ForceFeedback = 0
NonLinearSteering = 1
SteeringDeadzone = 10
SteeringRange = 90
ButtonOpacity = 50
KeyLeft = 0x0000005c
KeyRight = 0x0000005e
KeyFwd = 0x00000060
KeyBack = 0x0000005d
KeyFire = 0x00000062
KeyReset = 0x0000005f
KeyReposition = 0x00000057
KeyHonka = 0x00000058
KeyChangeCamera = 0x00000061
KeyRearView = 0x0000005a
KeyPause = 0x00000056

[Controller3]
Joystick = -1
ForceFeedback = 0
NonLinearSteering = 1
SteeringDeadzone = 10
SteeringRange = 90
ButtonOpacity = 50
KeyLeft = 0xffffffff
KeyRight = 0xffffffff
KeyFwd = 0xffffffff
KeyBack = 0xffffffff
KeyFire = 0xffffffff
KeyReset = 0xffffffff
KeyReposition = 0xffffffff
KeyHonka = 0xffffffff
KeyChangeCamera = 0xffffffff
KeyRearView = 0xffffffff
KeyPause = 0xffffffff

[Controller4]
Joystick = -1
ForceFeedback = 0
NonLinearSteering = 1
SteeringDeadzone = 10
SteeringRange = 90
ButtonOpacity = 50
KeyLeft = 0xffffffff
KeyRight = 0xffffffff
KeyFwd = 0xffffffff
KeyBack = 0xffffffff
KeyFire = 0xffffffff
KeyReset = 0xffffffff
KeyReposition = 0xffffffff
KeyHonka = 0xffffffff
KeyChangeCamera = 0xffffffff
KeyRearView = 0xffffffff
KeyPause = 0xffffffff
